<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&family=Noto+Serif+TC:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0965c44afc.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>首頁</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            background-color: #1b2838;
            /* font-family: 'Noto Sans HK', sans-serif; */
            font-family: 'Noto Serif TC', serif;
            /* font-size: 20px; */
            font-size: 1.3em;
            font-weight: 600;
        }

        header {
            background-color: black;
            height: 70px;
            width: 100%;
            display: flex;
            position: relative;
        }

        header i {
            position: absolute;
            line-height: 100%;
            font-size: 60px;
            margin: auto;
            color: white;
            left: 50px;
            top: 20px;
            z-index: 9;
        }

        header i:hover {
            color: lightpink;
        }

        #changeMode {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
            padding: 5px;
            font-size: 13px;
        }

        #clearLoc {
            position: absolute;
            top: 0;
            right: 55px;
            margin: 10px;
            padding: 5px;
            font-size: 13px;
        }

        #carouselExampleIndicators {
            background-color: crimson;
            width: 60%;
            /* height: 300px; */
            margin: auto;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        #goTop {
            background-color: lightpink;
            padding: 10px 15px;
            position: fixed !important;
            position: relative;
            bottom: 20px;
            right: 20px;
            text-decoration: none;
            color: #1b2838;
            z-index: 9999999;
        }

        #goTop:hover {
            background-color: darkred;
        }

        nav {
            /* background-color: #c6d4df; */
            background-color: black;
            height: 50px;
            display: flex;
            justify-content: space-around;
            position: relative;
            padding-bottom: 60px;
        }

        #shoppingCart {
            position: fixed;
            right: 20px;
            top: 50px;
            line-height: 50px;
            z-index: 9999999;
        }

        .shoppingCart {
            font-size: 35px;
            color: lightpink;
        }

        .shoppingCart:hover {
            /* color: #1b2838; */
            color: darkred
        }

        nav ul {
            display: flex;
            list-style: none;
            width: 80%;
            margin: 0;
            padding: 0;
            color: aliceblue;
            position: relative;
            left: 50px;
        }

        nav li {
            /* margin: 0 30px; */
            margin: 0 3%;
            line-height: 50px;
            padding-bottom: 20px;
            font-weight: 700;
            /* font-size: 1.2em; */
        }

        nav li:hover {
            opacity: 50%;
            cursor: pointer;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            background-color: #1b2838;
            margin: auto;
        }

        .box {
            /* height: 400px; */
            height: 420px;
            width: 28%;
            /* background-color: #abdaf4; */
            background-color: black;
            /* margin: auto; */
            /* margin-left: 55px; */
            margin-left: 4%;
            margin-top: 30px;
            padding: 20px;
            position: relative;
            border: 2px solid darkred;
        }

        .buyNow {
            position: absolute;
            right: 20px;
            bottom: 5px;
        }

        section .box:last-child {
            /* margin-left: auto; */
            margin-bottom: 30px;
        }

        .tag::before {
            content: "類型 :";
        }

        .price::before {
            content: "NT      :    ";
        }

        .price::after {
            content: ' 元';
        }

        footer {
            background-color: black;
            padding: 20px;
            padding-bottom: 10px;
            font-size: 12px;
            color: azure;
            text-align: center;
            position: relative;
        }

        footer i:first-child {
            padding-left: 100px;
        }

        footer i {
            font-size: 25px;
            margin-left: 20px;
        }

        section .box img:hover,
        section .box h3:hover,
        .buyNow:hover {
            opacity: 60%;
            cursor: pointer;
        }


        .box h3 {
            font-size: 28px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        h3,
        p {
            /* color: #282828; */
            color: aliceblue;
        }

        section .box p:last-child:hover {
            position: absolute;
            right: 20px;
            cursor: pointer;
        }

        .light {
            color: #282828
        }

        .lightMode {
            /* background-color: #abdaf4; */
            background-color: #a2d8eb;
        }

        .lightModeSection {
            background-color: aliceblue;
        }

        .gameWindow {
            /* width: 900px; */
            width: 80%;
            /* height: 510px; */
            /* height: 510px; */
            max-height: 480px;
            /* height: 50%; */
            /* height: 80vh; */
            position: fixed;
            left: 50%;
            transform: translate(-50%, -12%);
            /* background-color: #1b2838; */
            background-color: darkred;
            border: 2px solid black;
            /* display: none; */
            overflow: auto;
            border: 2px solid black;
            z-index: 99999999999;
        }

        .close {
            color: white;
            position: absolute;
            right: 0;
            top: -5px;
            /* background-color: black; */
            padding: 5px;
            text-align: center;
            line-height: 40px;
            font-size: 30px;
        }

        .close:hover,
        #shoppingCart,
        .buyNow,
        .buyWindow p i {
            cursor: pointer;
        }

        .video {
            width: 100%;
            /* min-height: 50%; */
            /* height: auto; */
        }

        .gameWindow iframe {
            /* display: block; */
            margin: auto;
            position: relative;
            left: 50%;
            transform: translate(-50%, 10%);
        }

        .gameWindow p {
            width: 80%;
            color: aliceblue;
            margin: auto;
            margin-top: 30px;
            /* position: absolute; */
            /* left: 50%;
            transform: translate(-50%, -5%); */
            /* bottom: 3%; */
            /* top: 59%; */
            padding: 20px;
            /* font-size: 22px; */
            font-size: 1.2em;
            line-height: 30px;
        }

        .buyWindow p {
            font-size: 1.15em;
        }

        .buyWindow {
            /* width: 900px; */
            width: 75%;
            /* height: 510px; */
            height: 510px;
            /* height: 80vh; */
            position: fixed;
            left: 50%;
            transform: translate(-50%, -12%);

            /* background-color: #1b2838; */
            background-color: darkred;
            color: aliceblue;
            text-align: center;
            /* display: none; */
            z-index: 9;
            overflow: auto;
            border: 2px solid black;
        }

        .buyWindow h2 {
            font-size: 30px;
            padding: 15px 0;
            font-family: 'Noto Serif TC', serif;
            letter-spacing: 10px;
        }

        .buyWindow h3 {
            position: fixed;
            right: 30px;
            bottom: 30px;
            font-size: 23px;
            letter-spacing: 8px;
            font-weight: 800;
        }

        .buyWindow button {
            position: fixed;
            width: 100px;
            height: 50px;
            left: 30px;
            bottom: 40px;
            font-size: 23px;
            background-color: aliceblue;
        }

        ul li.tagType {
            /* font-size: 32px; */
            font-size: 1.3em;
            color: lightpink;
            transform: translateY(-30px);
        }
        
        @media screen and (max-width:768px) { 
            .box{
                width: 80%;
                margin: auto;
                margin-bottom: 20px;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- <i class="fa-solid fa-ghost"></i> -->
        <!-- <i class="fa-solid fa-robot"></i> -->
        <!-- <i class="fa-brands fa-vuejs"></i> -->
        <!-- <i class="fa-regular fa-face-grin-wide"></i> -->
        <i class="fa-solid fa-dragon"></i>
    </header>
    <div class="gameWindow">
        <!-- <i class="fa-sharp fa-regular fa-square-xmark close"></i> -->
        <i class="fa-regular fa-rectangle-xmark close"></i>
    </div>
    <div class="buyWindow">
        <!-- <i class="fa-sharp fa-regular fa-square-xmark close"></i> -->
        <i class="fa-regular fa-rectangle-xmark close"></i>
        <h2>購物車</h2>
        <h3>共0元</h3>
    </div>

    <button id="clearLoc" style="background-color: whitesmoke;">清除資料</button>
    <button id="changeMode" style="background-color: whitesmoke;">按一下</button>
    <a href="#top" id="goTop">
        <!-- <i class="fa-solid fa-arrow-up"></i> -->
        <i class="fa-solid fa-jet-fighter-up"></i>
    </a>
    <nav>
        <ul>
            <li class="tagType">全部</li>
            <li>動作</li>
            <li>冒險</li>
            <li>開放世界</li>
            <li>角色扮演</li>
            <li>運動</li>
            <li>類魂</li>
            <li>競速</li>
        </ul>
        <p id="shoppingCart"><i class="fa-sharp fa-solid fa-cart-shopping shoppingCart"></i></p>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                aria-label="Slide 7"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
                aria-label="Slide 8"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"
                aria-label="Slide 9"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9"
                aria-label="Slide 10"></button>
        </div>
        <div class="carousel-inner" data-bs-interval="1000">
            <div class="carousel-item active">
                <img src="./img/rdr2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/origins.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/2077.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/elden.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/F122.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/NieR.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/God of War.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/nioh2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/Watch_Dogs.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/fh4.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <section class="row"></section>
    <footer>
        Copyright © 2023 . All Rights Reserved.
        <i class="fa-brands fa-cc-mastercard"></i>
        <i class="fa-brands fa-cc-paypal"></i>
        <i class="fa-brands fa-cc-apple-pay"></i>
        <i class="fa-brands fa-cc-amazon-pay"></i>
        <!-- <i class="fa-brands fa-cc-mastercard"></i> -->
    </footer>
    <script>

        // alert($('section .box img').attr("src"))

        $('#clearLoc').click(() => {
            localStorage.clear()
            Swal.fire('清除成功').then(() => {
                location.reload()
            })
        })
        var total = 0
        $('.gameWindow').hide()
        $('.buyWindow').hide()
        $('#changeMode').click(() => {

            $('h3,.box p,li,footer').toggleClass('light')
            $('section,header,footer,.box,nav').toggleClass('lightMode')
            $('body,section').toggleClass('lightModeSection')
        })
        $('table').remove()
        $('ul li').click(function () {
            $('ul li').removeClass('tagType')
            $(this).addClass('tagType')
        })

        $('.gameWindow .close').click(() => {
            $('.gameWindow').hide(500)
        })
        $('.buyWindow .close').click(() => {
            $('.buyWindow').hide(500)
        })
        $('#shoppingCart').click(() => {
            $('.buyWindow').show(500)
        })

        fetch('gameList.txt')
            .catch(() => {
                alert('錯誤')
            })
            .then(function (response) {
                return response.json()
            })
            .then(function (jsonObj) {
                jsonObj.forEach(function (obj, i) {
                    // 把JSON檔的遊戲資料放到畫面上
                    // console.log(i)
                    $('section').append(
                        `
                        <div class="box">
                            <img src="./img/${obj.img}.jpg" alt="" width="100%">
                            <h3 class="gameName">${obj.name}</h3>
                            <p class="tag">&nbsp${obj.tag1}&nbsp&nbsp${obj.tag2}</p>
                            <p class="price">${obj.price.toLocaleString()}</p>
                            <p class="buyNow">加入購物車</p>
                        </div>        
                    `)
                })
                var gameLength = $('.box .buyNow').length
                for (i = 0; i <= gameLength; i++) {
                    if (localStorage.getItem($('.box h3').eq(i).text()) == '已購買') {
                        $('.box .buyNow').eq(i).text(localStorage.getItem($('.box h3').eq(i).text()))
                    }
                }
                for (i = 0; i <= gameLength; i++) {
                    if (localStorage.getItem($('.box h3').eq(i).text()) == '已在購物車中') {
                        $('.box .buyNow').eq(i).text(localStorage.getItem($('.box h3').eq(i).text()))
                        total = total + parseInt($('.box').children().eq(3).text().replace(/,/g, ''))
                        $('.buyWindow h3').remove()
                        $('.buyWindow').append(`
                                
                                <p><span>${$('.box h3').eq(i).text()}</span>，<span>${$('.box').children().eq(3).text()}</span>元
                                &nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-xmark"></i></p>
                                <button>結帳</button>
                                <h3>共${total.toLocaleString()}元<h3>
                            `)
                    }
                }
                return jsonObj
            })
            .then(function (jsonObj) {
                //找到你按的是哪一個遊戲    
                $('section').on("click", ".box img ,.box h3", function () {
                    jsonObj.forEach((obj, i) => {
                        if (obj.name == $(this).parent().children().eq(1).text()) {
                            // console.log(obj.name)
                            $('.gameWindow').show(500)
                            $('.gameWindow iframe ,.gameWindow p').remove()
                            $('.gameWindow').append(`
                            <div class = "video">
                            <iframe width="50%" height="300px"
                             src="${obj.trailer}" 
                             frameborder="0"  allowfullscreen></iframe>
                             </div>
                             <p>${obj.info}</p>
                            `)
                            // 520*292 iframe
                        }
                    });
                })
                return jsonObj
            })
            .then(function (jsonObj) {
                // 依照標籤切換顯示內容

                $('nav ul li').click(function () {
                    var gameLength = $('.box .buyNow').length
                    $('section .box').remove()
                    jsonObj.forEach((obj, i) => {

                        if ('全部' == $(this).text()) {
                            $('section').append(
                                `
                            <div class="box">
                                <img src="./img/${obj.img}.jpg" alt="" width="100%">
                                <h3 class="gameName">${obj.name}</h3>
                                <p class="tag">&nbsp${obj.tag1}&nbsp&nbsp${obj.tag2}</p>
                                <p class="price">${obj.price.toLocaleString()}</p>
                                <p class="buyNow">加入購物車</p>
                                </div>        
                                `)
                        }
                        if (obj.tag1 == $(this).text() || obj.tag2 == $(this).text()) {
                            $('section').append(
                                `
                            <div class="box">
                                <img src="./img/${obj.img}.jpg" alt="" width="100%">
                                <h3 class="gameName">${obj.name}</h3>
                                <p class="tag">&nbsp${obj.tag1}&nbsp&nbsp${obj.tag2}</p>
                                <p class="price">${obj.price.toLocaleString()}</p>
                                <p class="buyNow">加入購物車</p>
                                </div>        
                                `)
                        }
                        for (i = 0; i <= gameLength; i++) {
                            if (localStorage.getItem($('.box h3').eq(i).text()) != null) {
                                $('.box .buyNow').eq(i).text(localStorage.getItem($('.box h3').eq(i).text()))
                            }
                        }

                    })
                })
                return jsonObj
            })
            .then(function (jsonObj) {
                //加入購物車。                   
                $('section').on("click", ".box .buyNow", function () {
                    if ($(this).text() == '已在購物車中') {
                        // 如果已經加到購物車了，讓按鈕失效。
                        // alert('已在購物車中')
                        Swal.fire({ html: '已在購物車中' })
                        $(this).preventDefault()
                    }
                    if ($(this).text() == '已購買') {
                        // 如果已購買，讓按鈕失效。
                        // alert('已購買')
                        Swal.fire({ html: '已購買' })
                        $(this).preventDefault()
                    }
                    $(this).text('已在購物車中')
                    // 把加入購物車改成已在購物車中。

                    localStorage.setItem(`${$(this).parents().children().eq(1).text()}`, `已在購物車中`);

                    $('.buyWindow h3,.buyWindow button').remove()
                    // 把購物車的結帳按鈕刪掉，因為每次加入購物車都會加一個結帳按鈕。
                    jsonObj.forEach((obj, i) => {
                        // if(在資料中找到你點的那一項商品)。
                        if (obj.name == $(this).parent().children().eq(1).text()) {
                            // alert(`已將${obj.name}加入購物車`)
                            Swal.fire({ html: `已將&nbsp${obj.name}&nbsp加入購物車` })
                            // 把商品的價錢加到總合裡面。
                            total = total + obj.price
                            console.log(total)
                            // 將你點的商品資訊加到購物車頁面。
                            $('.buyWindow').append(`
                                <p><span>${obj.name}</span>&nbsp&nbsp&nbsp&nbsp\$<span>${obj.price.toLocaleString()}</span>元
                                &nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-xmark"></i></p>
                                <button>結帳</button>
                                <h3>共${total.toLocaleString()}元<h3>
                            `)
                        }
                    });
                })

                $('.buyWindow').on("click", "button", function () {
                    // 結帳。
                    // console.log($('.buyWindow p span').first().text())
                    if (document.querySelector(".buyWindow p span")) {
                        console.log($('section .box .buyNow').text())

                        Swal.fire({
                            title: `確認購買`,
                            text: "",
                            icon: 'warning',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            cancelButtonText: '取消',
                            confirmButtonText: '確認'
                        }).then((result) => {
                            var tttt = $('.buyWindow p').children().first().text()
                            var gameLength = $('.box .buyNow').length
                            for (i = 0; i <= gameLength; i++) {
                                if (localStorage.getItem($('.box h3').eq(i).text()) != null) {
                                    $('.box .buyNow').eq(i).text(localStorage.getItem($('.box h3').eq(i).text()))
                                }
                            }
                            if (result.isConfirmed) {
                                var test = document.querySelectorAll('.buyNow')

                                test.forEach(function (obj, i) {
                                    if ($('section .box .buyNow').eq(i).text() == "已在購物車中") {
                                        // console.log($('section .box .buyNow').text())
                                        localStorage.setItem($('section .box h3').eq(i).text(), '已購買')
                                        $('section .box .buyNow').eq(i).text('已購買')
                                    }
                                })
                                total = 0
                                // 總價歸零。 
                                $('.buyWindow p,.buyWindow h3,.buyWindow button').remove()
                                // 把內容清空。
                                $('.buyWindow').append(`<h3>共${total.toLocaleString()}元</h3>`)
                                // 更新總價為0元。
                                Swal.fire('購買完成')
                            }
                        })

                    }
                })
                $('.buyWindow').on("click", "p i", function () {
                    // 購物車中移除。
                    Swal.fire({
                        title: `確認移除`,
                        text: `${$(this).siblings().first().text()}將從購物車中移除`,
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        cancelButtonText: '取消',
                        confirmButtonText: '確認'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            total = total - parseInt($(this).siblings().last().text().replace(/,/g, ''))
                            // 總價扣除移除掉的商品價格。
                            console.log($(this).siblings().first().text())
                            // 把加入購物車按鈕改回去。
                            if (`section .box h3:contains(${$(this).siblings().first().text()})`) {
                                // 如果外面的商品頁面的商品名稱有你要移除的商品名稱。
                                var test = $(this).siblings().first().text()
                                // 購物車裡的商品名稱。
                                // console.log($(`section .box h3:contains(${test})`))
                                $(`section .box h3:contains(${test})`).siblings().last().text('加入購物車')
                                // 把商品頁面的加入購物車按鈕改回來。
                            }
                            // console.log($(this).siblings().children().first().text())
                            var ttt = $(this).siblings().first().text()
                            console.log(ttt)
                            localStorage.removeItem(ttt);
                            $(this).parent().remove()
                            // 把購物車內要移除的東西移除。
                            $('.buyWindow h3').remove()
                            // 價錢先刪掉。
                            $('.buyWindow').append(`<h3>共${total.toLocaleString()}元</h3>`)
                            // 價錢重新算一次。
                        }
                    })
                })
                return jsonObj
            }).finally(() => {

            })
            
    </script>
</body>

</html>